# PechinchaMarket

./: README.md
PechinchaMarket/: PechinchaMarket.csproj  PechinchaMarket.sln  Program.cs  ScheduledJobs.cs  appsettings.json  loadTest.js
PechinchaMarket/Controllers/: AgrupamentosController.cs  AuthenticationController.cs  ClientesController.cs  ComerciantesController.cs  DetalheListaProdsController.cs  HomeController.cs  ListaProdutosController.cs  LojasController.cs  ManagerController.cs  ProdutoLojasController.cs  ProdutosController.cs  SearchController.cs
PechinchaMarket/Migrations/: 20240129143946_Initial.Designer.cs  20240129143946_Initial.cs  20240130115722_Initial.Designer.cs  20240130115722_Initial.cs  20240130150701_Initial.Designer.cs  20240130150701_Initial.cs  20240130162629_Initial.Designer.cs  20240131125446_Initial.Designer.cs  20240131125446_Initial.cs  20240131144251_Initial.Designer.cs  20240131144251_Initial.cs  20240131163027_Initial.Designer.cs  20240131182238_Initial.Designer.cs  20240131192118_Initial.Designer.cs  20240131213221_Initial.Designer.cs  20240131213221_Initial.cs  20240201143009_Init2.Designer.cs  20240201143009_Init2.cs  20240204160251_Initial.Designer.cs  20240205180655_Initial.Designer.cs  20240205180655_Initial.cs  20240205194317_loja.Designer.cs  20240205194317_loja.cs  20240206190514_inicial.Designer.cs  20240206190514_inicial.cs  20240206192946_inicial2.Designer.cs  20240206192946_inicial2.cs  20240207005941_Initial.Designer.cs  20240207005941_Initial.cs  20240207134537_Initial.Designer.cs  20240207155023_lojas.Designer.cs  20240207155023_lojas.cs  20240207155221_loja2.Designer.cs  20240207155221_loja2.cs  20240207160241_Initial.Designer.cs  20240207160241_Initial.cs  20240207164543_Init.Designer.cs  20240207164543_Init.cs  20240207212421_Initial.Designer.cs  20240207212421_Initial.cs  (+64 more)
PechinchaMarket/Models/: Agrupamento.cs  AgrupamentoLista.cs  AgrupamentoMembro.cs  ApiKey.cs  Categoria.cs  Cliente.cs  Comerciante.cs  Concelhos.cs  DetalheListaProd.cs  Distrito.cs  ErrorViewModel.cs  Estado.cs  EstadoProdutoCompra.cs  ListaProdutos.cs  Localizacao.cs  Loja.cs  NivelPrivilegio.cs  PedidoComerciante.cs  Preferencias.cs  Produto.cs  ProdutoLoja.cs  UnidadeMedida.cs  Utilizador.cs
PechinchaMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_pechinchamarket.json
PechinchaMarket/Services/: EmailSender.cs
(+905 files in other folders)
